<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModoFIT - Contacto</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="programas.html">Programas de entrenamiento</a></li>
            <li><a href="mis-programas.html">Mis programas</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>

    <main>
        <h1>Contacto</h1>
        <div class="grid-contacto">
            <form class="contacto">
                <fieldset>
                    <legend>Formulario de contacto</legend>
                    <label for="nombre_apellido">Nombre:</label>
                    <input type="text" name="nombre" placeholder="Escriba aquí su nombre">
                    <br>
                    <label for="nombre_apellido">Apellido:</label>
                    <input type="text" name="apellido" placeholder="Escriba aquí su apellido">
                    <br>
                    <label for="correo">Correo electrónico:</label>
                    <input type="text" name="correo" placeholder="Escriba aquí su correo electrónico">
                    <br>
                    <select name="departamento">
                        <option value="seleccionar">Seleccionar departamento</option>
                        <option value="artigas">Artigas</option>
                        <option value="canelones">Canelones</option>
                        <option value="cerro_largo">Cerro Largo</option>
                        <option value="colonia">Colonia</option>
                        <option value="durazno">Durazno</option>
                        <option value="flores">Flores</option>
                        <option value="florida">Florida</option>
                        <option value="lavalleja">Lavalleja</option>
                        <option value="maldonado">Maldonado</option>
                        <option value="montevideo">Montevideo</option>
                        <option value="paysandu">Paysandú</option>
                        <option value="rio_negro">Río Negro</option>
                        <option value="rivera">Rivera</option>
                        <option value="rocha">Rocha</option>
                        <option value="salto">Salto</option>
                        <option value="san_jose">San José</option>
                        <option value="soriano">Soriano</option>
                        <option value="tacuarembo">Tacuarembó</option>
                        <option value="treinta_y_tres">Treinta y tres</option>
                    </select>

                        <div>¿Cuál es su consulta?</div>
                        <textarea name="text" cols="50" rows="30" placeholder="Escriba aquí
                        su consulta"></textarea>

                        <div>Marque la casilla para recibir nuestra newsletter
                            <input type="checkbox" name="check">
                        </div>
                        <input type="submit" value="Enviar formulario">
                        <input type="reset" value="Limpiar formulario">
                </fieldset>
            </form>

            <div class="al-lado">
                <h2 class="h2-contacto">ModoFIT</h2>
                <p class="al-lado-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum quas quos nobis, ullam maiores sit ut alias quia autem fugit velit atque consequatur necessitatibus soluta quod eum architecto voluptates! Harum.
                Enim ratione explicabo recusandae debitis iure repellat ducimus. In, culpa maiores possimus optio dolorum quis doloribus nulla porro placeat ab, a tempora, illo necessitatibus dicta illum ipsa dolores nesciunt ut.</p>
            </div>
        </div>
    </main>

    <footer class="pie-contacto">
        <a href="https://es-la.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://www.youtube.com/">Youtube</a>
    </footer>
    
</body>
</html>